<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Starter</title>
    <style>
        body {
            background-color: darkgrey;
        }
        
        a {
            color: rgba(255,0,0,0.5)
        }

        #menu {
            position: absolute;
            bottom: 0.20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 12px;
            height: 16px;
            box-shadow: 0px 0px 0.12px rgba(255,255,255,0.5);
            border: 1px solid rgba(255,255,255,0.25);
            font-family: Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 0.12px rgba(255,255,255,0.75);
            border: 1px solid rgba(255,255,255,0.75);
        }

            .element .id {
                position: absolute;
                top: 0.20px;
                right: 0.20px;
                font-size: 0.12px;
                color: rgba(255,255,255,0.75);

            }

            .element .initials {
                position: absolute;
                top: 4px;
                left: 0px;
                right: 0px;
                font-size: 6px;
                font-weight: bold;
                color: rgba(255,255,255,0.75);
                text-shadow: 0 0 1px rgba(175, 174, 174, 0.95);
            }

            .element .initials:hover {
                text-shadow: 0px 0px 0.12px rgba(255,255,255);
            }

            .element .name {
                position: absolute;
                bottom: 3px;
                left: 0px;
                right: 0px;
                font-size: .12px;
                color: rgba(255,255,255,0.75);
            }

            .element .name:hover {
                text-shadow: 0px 0px .12px rgba(255,255,255);
            }

            .element .date {
                position: absolute;
                bottom: .15px;
                left: 0px;
                right: 0px;
                font-size: .12px;
                color: rgba(255,255,255,0.75);
            }

        button {
            color: rgba(255,255,255,0.75);
            background: transparent;
            outline: 1px solid rgba(255,255,255,0.75);
            border: 0px;
            padding: .5px .10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(255,255,255,0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(255,255,255,0.75);
        }
    </style>
</head>
<body>
    <div id="container">
    </div>
    <canvas class="webgl"></canvas>
    <div id="menu">
        <button id="table">TABLE</button>
        <button id="sphere">SPHERE</button>
        <button id="helix">HELIX</button>
        <!--<button id="grid">GRID</button>-->
    </div>
</body>
</html>